<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalia Esther Torres Banda</title>
</head>
<body>
    <style>
        body{
            font-family:'Times New Roman';
            margin: 0;
        }
        header {
            background-color: #baa1ca;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color:rgb(175, 51, 78);
        }
        h2 {
            color:rgb(172, 57, 101);
            font-family:sans-serif;
        }
        h3 {
            color:rgb(86, 100, 209);
            font-family:Calibri;
        }
        .contenido {
            padding: 20px 40px;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color:rgb(40, 136, 232);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
<head>
    <body>
        
    <header>
        <h1>Thalia Esther Torres Banda</h1>
    </header>
    <div class="contenido">
        <h1>Conoce sobre mi</h2>
             <h2>Datos generales:</h3>
                <li>Nombre: Thalia Esther Torres Banda</li>
                <li>Edad: 18 años</li>
                <li>Carrera: Ingeniería Industrial -   <a href="https://ucsp.edu.pe" target="_blank">UCSP</a> 2do año</li>
        <h2>Descripción personal</h2>
        <p><style>
            a {
              color: rgb(51, 51, 179);
              text-decoration: underline;
              display: inline; 
              margin: 0; 
              padding: 0;
            }
          </style>
            Soy Thalia y estoy estudiando en la
            <a href="https://ucsp.edu.pe" target="_blank">Universidad Católica San Pablo</a> y me encuentro en el tercer semestre de la carrera de 
            <a href="https://ucsp.edu.pe/carreras/ingenieria-industrial/" target="_blank">Ingeniería Industrial</a> con muchas ganas de aprender, 
            crecer y dejar huella. Me encanta organizar cosas, emprender ideas nuevas y trabajar en equipo. Siempre estoy buscando cómo mejorar, 
            ya sea en clase, en proyectos personales o simplemente en el día a día. Disfruto mucho de la historia, los libros y todo lo que te deje una enseñanza. 
            Este espacio es un pedazo de quien soy.
        </p>
        <h2>Cursos</h2>
        <ul>
        <li>Ingeniería Económica</li>
        <li>Dibujo Tecnico Avanzado</li>
        <li>Fundamentos de Informática</li>
        <li>Metodología de la Investigación Científica</li>
        <li>Física II</li>
        <h2>Docentes</h2>
            <li><a href="https://www.linkedin.com/in/ecuadrosv/?originalSubdomain=pe" target="_blank">Hernesto Cuadros</a></li>
            <li><a href="https://ctivitae.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do;jsessionid=ec20c3026c0ecfc5546322c9d758?id_investigador=121856" target="_blank">Julio Sierra</a></li>
            <li><a href="https://www.linkedin.com/in/marjorie-calcina-cateriano-9304192ba/?originalSubdomain=pe" target="_blank">Marjorie Calcina</a></li>
            <li><a href="https://www.linkedin.com/in/cristina-del-rocio-tejada-barreda-09352832/?originalSubdomain=pe" target="_blank">Cristina Tejada</a></li>
        <h2>Preferencias</h2>
            <li><a href="https://www.netflix.com/browse" target="black">Peliculas y series</a></li> 
            <li>Voley</li>
            <li>Eschar música:<a href="https://www.youtube.com/channel/UCTKTRVaWrythRIGNfZYBp2A" target="black">Chappell Roan</a>, 
                <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw" target="black">Artic monkeys</a> y 
                <a href="https://www.youtube.com/results?search_query=taylor+swift" target="black">Taylor Swift</a></li>
         <h2>Compañeros</h2>   
            <li><a href="https://dayalma-yasbel-yanque-clemente.github.io/mi-pagina-web/" target="_blank">Dayalma Yasbel Yanque Clemente</a></li>
            <li><a href="https://yadhirayurikhocoyuritirado.github.io/yadhirayurikhocoyuri/" target="_blank">Yadhira Yuriko Coyuri Tirado</a></li>
    </ul>
    </div>

    </body>
</html>
